# Psk-event-app

./: README.md  build.gradle
src/main/java/com/project/psk/: PskApplication.java  WebConfig.java
src/main/java/com/project/psk/config/: LogHandlerInterceptor.java  MigrationConfiguration.java  MyBatisConfig.java  UUIDTypeHandler.java  WebConfig.java
src/main/java/com/project/psk/controller/: EventController.java  GuestController.java  TaskController.java  UserController.java
src/main/java/com/project/psk/exceptions/: OptimisticLockingExceptionHandler.java
src/main/java/com/project/psk/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/project/psk/model/dto/Event/: EventInfoDTO.java  EventModifyDTO.java
src/main/java/com/project/psk/model/dto/Guest/: GuestInfoDTO.java  GuestModifyDTO.java
src/main/java/com/project/psk/model/entity/: EventEntity.java  GuestEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/project/psk/model/enums/: EventCategory.java
src/main/java/com/project/psk/mybatis/mapper/: GuestMapper.java
src/main/java/com/project/psk/repository/: EventRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/psk/service/: EventService.java  GuestService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__insertData_into_event_and_user.sql  V1.0.2__add_value_to_version.sql  V3__Create_guests_table.sql  V4__drop_cascade.sql  V4_add_task_to_guest.sql
src/test/java/com/project/psk/: PskApplicationTests.java
(+7 files in other folders)
