spring.application.name=psk

# this is the default port
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pskDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true

# jpa stuff
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# will show sql queries (when we send a command to db)
spring.jpa.show-sql=true


# mybatis
# in db, you write multiple words with underscore between them, like item_id
# but in oop, you write it in camel, so this is for automatically mapping it to a diff name
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.mybatis=DEBUG
logging.level.com.project.psk=DEBUG
